CAP_WP_HOME="$(wp eval 'echo WP_HOME;')"
CAP_THEME_NAME="$(wp option get stylesheet)"

CAP_PRODUCTION_URL=https://www.example.com/
CAP_PRODUCTION_REMOTE_USER=example
CAP_PRODUCTION_GIT_REPO_BRANCH=master

# example, just the first part of the example.mmcstaging.com
CAP_STAGING_SUBDOMAIN=example
# example, just the name of the folder in deployments directory
CAP_STAGING_FOLDER_NAME=example


# example, just the first part of the example.user.mmcdevserver hostname
CAP_DEV_SUBDOMAIN=example
# example, just the name of the fodler in the deployments directory
CAP_DEV_FOLDER_NAME=example

CAP_GIT_REPO=git@github.com:justMoritz/example.git


# browser-url on the local machine
CAP_WPCLI_REMOTE_URL=example.moritz.work

# browser-url on the local machine
CAP_WPCLI_LOCAL_URL=example.moritz

# temp dir on server
CAP_TMP_DIR=/home/moritz/tmp

# path on server
CAP_DEPLOY_TO=/home/moritz/deployments/example

# Branch
CAP_GIT_REPO_BRANCH=master

# absolute Path to physical Folder
CAP_LOCAL_APP_PATH=/Applications/MAMP/htdocs/deployments/example/